= link_to anime_path(@episode.anime)
  h2 [
    class="anime-name"
    anime_id="#{@episode.anime.id}"
    user_rate_id="#{user_signed_in? ? @user_rate.id : 0}"
    episode_number="#{@episode.episode_number}"
  ] #{@episode.anime.russian} / #{@episode.anime.name} - Серия #{@episode.episode_number}
.video_block
  h4 Выберите озвучку:
  .video_choose
    - @episode.video.where(status: 2).each do |v|
      p.video_choose_button [
        class="btn ep"
        video_id=v.id
      ] Озвучка #{v.fandub.name} ~ #{v.views} #{i18n_i 'view', v.views}
  .anime-video-player[
    id="player"
  ]
  //script new Playerjs({id:"player-#{@episode.id}", file: #{compile_videojs_url(@episode.video.where(status: 2))}});
  javascript:
    function PlayerjsEvents(event, id, info) {
        if (event === "quartile") {
            if (info === '50%') {
                let target_id = $('.anime-name').attr('user_rate_id')
                $.ajax({
                    url: '/api/videos/' + id + '/increase_views',
                    type: 'GET',
                    data: null,
                    processData: false,
                    contentType: false,
                    headers: {'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')}
                })
                if (target_id !== '0') {
                    fetch('/api/user_rates/' + target_id, {
                        method: 'PATCH',
                        headers: {
                            "Content-Type": "application/json",
                            'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')
                        },
                        body: JSON.stringify({episodes: parseInt($('.anime-name').attr('episode_number'))})
                    })
                }
            }
        }
    }
.buttons
  - if  @episode.episode_number > 1
    = link_to 'Предыдущая серия', anime_episode_path(id: @episode.previous_episode.id), class: "btn btn-outline-danger ep"
  - else
    = link_to 'Предыдущая серия', nil, class: "btn btn-outline-danger ep"
  - if @episode.episode_number < @episode.max_episode
    = link_to 'Следующая серия', anime_episode_path(id: @episode.next_episode.id), class: "btn btn-outline-success ep"
  - else
    = link_to 'Просмотренно', anime_episode_path(id: @episode.id, watched: @episode.episode_number), class: "btn btn-outline-success ep"
  - if user_signed_in? && (current_user.role == 'admin' || current_user.role == 'uploader')
    = link_to "Редактировать видео", edit_anime_episode_video_path(episode_id: @episode.id, id: 1), class: "btn btn-outline-info admin"
    = link_to "Добавить видео", new_anime_episode_video_path(episode_id: @episode.id), class: "btn btn-outline-info admin add_video"
- unless @episode.video.empty?
  h3
    | Загрузчики
    - @episode.video.each do |v|
      .uploader
        = link_to User.find(v.user_id)
          = image_tag(User.find(v.user_id).avatar.url, size: '40x40', class: "uploader_avatar")
          p
            | #{User.find(v.user_id).username}

