doctype html
html
  head
    title = @title
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta charset="UTF-8"
    meta content="website" property="og:type"
    meta content="Animeon" property="og:site_name"
    meta content="https://animeon.ru" property="og:url"
    meta content="https://animeon.ru/favicon.ico" property="og:image"
    meta content="Новейший аниме-кинотеатр" property="og:title"
    meta content="Animeon - Новейший аниме-кинотеатр с множеством популярных тайтлов в самом высоком качестве!" property="og:description"
    meta content="Animeon - Новейший аниме-кинотеатр с множеством популярных тайтлов в самом высоком качестве!" property="description"
    link rel='icon' type='image/x-icon' href='/favicon.ico'
    link rel="preconnect" href="https://mc.yandex.ru"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag :application, media: 'all', data: { 'turbolinks-track' => 'reload'  }
    = javascript_pack_tag :application, data: { 'turbolinks-track' => 'reload' }
    script src="https://code.jquery.com/jquery-3.7.1.min.js"
    script src="/playerjs.js"
  body[
    class="#{controller_classes}"
    user_id="#{user_signed_in? ? user_id = current_user.id : 0}"
  ]
    .navbar
      .nav-items
        .nav-item
          = link_to "Главная", root_path
        .nav-item
          = link_to "Аниме", animes_path
        .nav-item
          = link_to "Онгоинги", animes_path(status: :ongoing)
        .nav-item
          - if user_signed_in?
            = link_to "Ваш профиль", user_path(id: current_user.id)
          - else
            = link_to "Войти в профиль", new_user_session_path
    .container
      .animes-search-block
        label.field
          span.search-ico
          input.search-field[
            placeholder="Поиск..."
          ]
          .search-results
      = yield
      - if Rails.env.production?
        = render partial: 'layouts/metrika'
